{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "ui",
			"path": "../ui"
		},
		{
			"name": "api",
			"path": "."
		},
		{
			"name": "contracts",
			"path": "../src"
		},
		{
			"name": "scripts",
			"path": "../scripts"
		},
		{
			"name": "test",
			"path": "../test"
		}
	],
	"settings": {
		"solidity.packageDefaultDependenciesContractsDirectory": "src",
		"solidity.packageDefaultDependenciesDirectory": "lib",
		"solidity.defaultCompiler": "remote",
		"solidity.compileUsingRemoteVersion": "v0.8.15+commit.e14f2714",
		"jest.disabledWorkspaceFolders": [
			"uniswapv3-code",
			"prb-math",
			"solidity-bytes-utils",
			"solmate",
			"forge-std",
			"openzeppelin-contracts",
			"contracts",
			"scripts",
			"test"
		]
	}
}